upstream app {
    server unix:///home/studykit/studykit/shared/tmp/sockets/studykit-puma.sock;
}

server {
    listen 8080;

    client_max_body_size 128m;

    root         /home/studykit/studykit/current/public;
    error_log    /home/studykit/studykit/current/log/nginx.error.log info;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Request-Method' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    try_files $uri @app;
    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
}

server {
    listen 80;
    root         /home/studykit/studykit-frontend/build;
    error_log    /home/studykit/studykit/current/log/nginx.error.log info;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
